[api_config]
apiVersion = V201907
apiNamespace = http://im.yahooapis.jp/V201907

[location]
; Comment out the unnecessary line
; for sandbox
location = sandbox.im.yahooapis.jp
; for production
;location = location.im.yahooapis.jp

[api_account]
; Input Your Promotion Ads Account Configuration Hire.
license =
apiAccountId =
apiAccountPassword =

[on_behalf_of_account]
; if sandbox, can not use these params.
;onBehalfOfAccountId =
;onBehalfOfPassword =

[account]
accountId =
